<!DOCTYPE html>
<html>
<head>
	<title>My Portfolio | Prince Jack</title>

	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
	<meta name="description" content="" />
	<meta name="author" content="" />
	<link rel="stylesheet" type="text/css" href="./assets/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="./assets/css/style.css">

	<link rel="stylesheet" type="text/css" href="./assets/css/animate.min.css">

	<!-- fonts -->
	<link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet" />
	<link href="https://fonts.googleapis.com/css2?family=Lateef&display=swap" rel="stylesheet">

	<!-- new links -->

	<link rel="icon" type="image/x-icon" href="./images/icons/favicon.ico" />
	<!-- Font Awesome icons-->
	<script src="https://use.fontawesome.com/releases/v5.13.0/js/all.js" crossorigin="anonymous"></script>
	<!-- Google fonts-->
	<link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />

	<!-- Third party plugin CSS-->


	<!-- <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css" rel="stylesheet" /> -->
	<link href="./assets/css/magnific-popup.min.css" rel="stylesheet" />


	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">



</head>
<body>
	


	<nav class="navbar navbar-expand-md navbar-dark fixed-top" id="myNavbar">
		<a class="navbar-brand js-scroll-trigger text-light" href="#landingPage">Prince Jack</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse mr-5" id="navbarNavDropdown">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active">
					<a class="nav-link text-light js-scroll-trigger" href="#landingPage">Home<span class="sr-only">(current)</span></a>
				</li>
				<li class="nav-item">
					<a class="nav-link text-light js-scroll-trigger" href="#banner2">Portfolio</a>
				</li>
				<li class="nav-item active">
					<a class="nav-link text-light js-scroll-trigger" href="#skills">Skills<span class="sr-only">(current)</span></a>
				</li>

				<li class="nav-item">
					<a class="nav-link text-light js-scroll-trigger" href="#contact">Contact</a>
				</li>
			</ul>
		</div>	

	</nav>



	<main>


		<div id="mainContainer">
			<div id="insideMain">

				<div class="container-fluid banner" id="banner1">
					<section id="landingPage">
						<div class="row">
							<div class="col-md-8 offset-md-2 info">
								
								<h1 class="text-center animate__animated animate__fadeIn">Prince Jack Chicano</h1>
								<p class="text-center animate__animated animate__fadeInUp" >An Aspiring Software Engineer, dedicated to provide quality service and always eager to learn.</p>
								<a href="#banner2" class="btn btn-md text-light bg-dark js-scroll-trigger">Get Started</a>
							</div>
						</div>
					</section>

				</div>


				<div class="container-fluid banner" id="banner2">

					<h1 class="text-center text-light">PORTFOLIO</h1>
					<div id="portfolio">

						<div class="container-fluid p-0">
							<div class="row no-gutters">

								<div class="col-lg-4 col-sm-6">
									<a class="portfolio-box" href="https://princejack.gitlab.io/capstone-1/" target="_blank">
										<img class="img-fluid p-3" src="./assets/img/portfolio/landing.png" alt="" >
										<div class="portfolio-box-caption">
											<div class="project-category text-white-50">Demo</div>
												<!-- <div class="project-name">Capstone 1</div> -->
											</div>
										</a>
										<div>
											<h4 class="text-center text-white pt-3">Capstone 1 Landing Page</h4>
										</div>
									</div>

									<div class="col-lg-4 col-sm-6">
										<a class="portfolio-box" href="https://princejack.gitlab.io/cs2_client_public" target="_blank">
											<img class="img-fluid p-3" src="./assets/img/portfolio/capstone2.PNG" alt="" >
											<div class="portfolio-box-caption">
											<div class="project-category text-white-50">Demo</div>
												<!-- <div class="project-name">Capstone 2</div> -->
											</div>
										</a>
										<div>
											<h4 class="text-center text-white pt-3">Capstone 2 Course Booking System</h4>
										</div>
									</div>
									<div class="col-lg-4 col-sm-6">
										<a class="portfolio-box" href="https://lookout-budget-tracking.vercel.app/" target="_blank">
											<img class="img-fluid p-3" src="./assets/img/portfolio/capstone3.PNG" alt="" >
											<div class="portfolio-box-caption">
											<div class="project-category text-white-50">Demo</div>
												<!-- <div class="project-name">E-Commerce</div> -->
											</div>
										</a>
										<div>
											<h4 class="text-center text-white pt-3">Capstone 3 Budget Tracking System</h4>
										</div>
									</div>


								</div>
							</div>
						</div>



					</div> <!-- end of banner 2 -->

					<div class="container-fluid banner" id="banner4">
						<div id="skills">
							<h1 class="text-center pt-5 text-white">SKILLS</h1>
							<div class="container pt-5 pb-5">
								<div class="card-columns">
									<div class="card "> <img class="card-img-top" src="	./images/html2.png	" alt="Card image cap"> </div>
									<div class="card "> <img class="card-img-top" src="	./images/bootstrap.png	" alt="Card image cap"> </div>
									<div class="card "> <img class="card-img-top" src="	./images/css.png	" alt="Card image cap"> </div>
									<div class="card "> <img class="card-img-top" src="	./images/javascript.png	" alt="Card image cap"> </div>
									<div class="card "> <img class="card-img-top" src="	./images/nodejs.png	" alt="Card image cap"> </div>
									<div class="card "> <img class="card-img-top" src="	./images/next.png	" alt="Card image cap"> </div>
									<div class="card "> <img class="card-img-top" src="	./images/mongo2.png	" alt="Card image cap"> </div>
									<div class="card "> <img class="card-img-top" src="	./images/react.png	" alt="Card image cap"> </div>
									<div class="card "> <img class="card-img-top" src="	./images/heroku.png	" alt="Card image cap"> </div>
									<div class="card "> <img class="card-img-top" src="	./images/vercel.png	" alt="Card image cap"> </div>

								</div>
							</div>
						</div>
					</div>




					<div class="container-fluid banner" id="banner3">
						<div id="contact">
							<div class="row">
								<div class="col-md-5">



									<form class="contactform">

										<div class="form-group">
											<h2 class=" title-h1 mb-3">Contact us</h2>
											<label for="emailad">Email address</label>
											<input type="email" class="form-control" id="emailad" placeholder="name@example.com">
										</div>
										<div class="form-group">
											<label for="fullname">Full Name</label>
											<input type="text" class="form-control" id="fullname" placeholder="Enter Full Name">
										</div>
										<div class="form-group">
											<label for="phonenumber">Phone Number</label>
											<input type="number" class="form-control" id="phonenumber" placeholder="9173572898">
										</div>
										<div class="form-group">
											<label for="textareamessage">Message:</label>
											<textarea class="form-control" id="textareamessage" rows="3" placeholder="Write your message here..."></textarea>

										</div>
										<a class="btn btn-md bg-secondary text-white">Submit</a>
									</form>




								</div>


								<div class="col-md-7">
									<div id="contactInfo">
										<div>
											<h2 class="title-h1 mb-5">Our Contact Info</h2>
											<ul class="infoList">
												<li>
													<span><img src="./images/icons/location2.png"></span>
													<span><a class="text-dark" href="https://www.google.com.ph/maps/place/BFHEVA,+BF+Homes+Paranaque+City/@14.4383022,121.017192,17z/data=!3m1!4b1!4m5!3m4!1s0x3397d1d81b6f4453:0x434e68fb97370391!8m2!3d14.438297!4d121.019386" target="_blank">BF Homes 
														Paranaque City, 
													Metro Manila</a></span>
												</li>
												<li>
													<span><img src="./images/icons/mail2.png"></span>
													<span><a class="text-dark" href="mailto:chicano.princejack@gmail.com" target="_blank">chicano.princejack@gmail.com</a></span>
												</li>
												<li>
													<span><img src="./images/icons/phone2.png"></span>
													<span><a class="text-dark" href="tel:+639173176065" target="_blank">917 317 6065</a></span>
												</li>
											</ul>
											<div id="ML">
												<ul id="infoList2" class="d-flex">
													<li><a href="https://www.facebook.com/PjChicano/" target="_blank"><img src="./images/icons/facebook3.png"></a></li>
													<li><a href="https://www.instagram.com/princethejackkk/" target="_blank"><img src="./images/icons/instagram3.png"></a></li>
													<li><a href="https://www.linkedin.com/in/prince-jack-chicano-a3771517a" target="_blank"><img src="./images/icons/linkedin3.png"></a></li>
												</ul>
											</div>

											<div id="map-container-google-3" class="z-depth-1-half map-container-3">


												<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4190.821562090835!2d121.01719195056484!3d14.438302184854237!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397d1d81b6f4453%3A0x434e68fb97370391!2sBFHEVA%2C%20BF%20Homes%20Paranaque%20City!5e1!3m2!1sen!2sus!4v1600327166735!5m2!1sen!2sus" width="100%" height="100%" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
											</div>
										</div>


									</div>





								</div>


							</div>
						</div>


					</div>		<!-- End Banner 3 -->		




				</div> <!-- inside main -->

			</div>
		</main>


		<footer>
			<div class="footer text-center py-3 text-light">Copyright &#169; Prince Jack Chicano</div>				
		</footer>







		<script src="./assets/js/jquery-3.5.1.js"></script>
		<script src ="./assets/js/popper.min.js"></script>
		<script src="./assets/js/bootstrap.min.js"></script>

		<!-- Added Third party JS-->

		<script src="./assets/js/jquery.easing.min.js"></script>

		<script src="./assets/js/jquery.magnific-popup.min.js"></script>


		<!-- Core theme JS-->
		<script src="./assets/js/scripts.js"></script>



		<!-- cdn -->
<!-- 	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script> -->





</body>
</html>